<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    <meta http-equiv="content-language" content="nl">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Christine Dong">
    <meta name="description" content="Star Dance Studio, Ballet, Contemporary Dance, Gymnastic, Chinese Dance, Adult Fit Dance">
    <meta name="keywords" content="Star Dance Studio">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="14 days">

    <title>Xue Studio</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./res/css" rel="stylesheet" type="text/css">
    <link href="./res/bootstrap.min.css" rel="stylesheet">
    <link href="./res/style.css" rel="stylesheet">


    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">


    <!--[if lt IE 9]>
			<script src="/view/js/html5shiv.js"></script>
			<script src="/view/js/respond.min.js"></script>
		<![endif]-->

    <!-- Begin Inspectlet Embed Code -->
    <script type="text/javascript" async="" id="inspsync" src="./res/inspectlet.js"></script>
    <script type="text/javascript" async="" src="./res/ga.js"></script>
    <script id="twitter-wjs" src="./res/widgets.js"></script>
    <script type="text/javascript" id="inspectletjs">
        window.__insp = window.__insp || [];
        __insp.push(['wid', 92785244]);
        (function() {
            function __ldinsp() {
                var insp = document.createElement('script');
                insp.type = 'text/javascript';
                insp.async = true;
                insp.id = "inspsync";
                insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://www.inspectlet.com/inspectlet.js';
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(insp, x);
            }
            if (window.attachEvent) {
                window.attachEvent('onload', __ldinsp);
            } else {
                window.addEventListener('load', __ldinsp, false);
            }
        })();
    </script>
    <!-- End Inspectlet Embed Code -->
    <script charset="utf-8" src="./res/button.509719336ca39171c37a321231ccaf83.js"></script>
</head>

<body data-spy="scroll" data-target="#navbar-example" class="fixed">

    <div id="top" class="jumbotron" data-src="./res/window_rain_animation.gif" data-position="bottom right" style="height: 921px;">
        <div class="container">
            <h1>Star Dance Studio</h1>
            <p class="lead">Learn the best moves from the best teachers.</p>
        </div>

        <div class="overlay"></div>

        <a href="#news" class="scroll-down">
            <span class="glyphicon glyphicon-chevron-down"></span>
        </a>
    </div>

    <nav class="navbar navbar-default" id="navbar-example" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#news">Latest News</a></li>
                <li class=""><a href="#class" style="font-size: 13px;">Dance Classes</a></li>
                <li class=""><a href="#photo" style="font-size: 13px;">Photo Gallery</a></li>
                <li class=""><a href="#shoot" style="font-size: 13px;">Professional Photo Shoot</a></li>
                <li class=""><a href="#competition" style="font-size: 13px;">Competition Team</a></li>
                <li class=""><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div id="news" class="container">


        <h2>Latest News</h2>

        <hr>

        <div class="row">
            <div class="col-md-6 text-center">
                <img src="./res/post1.jpg" width="100%">
            </div>
            <div class="col-md-6 text-center">
                <img src="./res/post2.jpg" width="100%">
            </div>
        </div>
    </div>

    <div class="background-white">
        <div id="class" class="container">
            <h2>Our Classes</h2>
            <hr>
            <h3>Schedule</h3>
            <canvas id="the-canvas" width="100%" height="800px"></canvas>
            <hr>
            <div class="row">
                <img src="./res/class1.jpg" width="48%">
                <img src="./res/class2.jpg" width="48%">
            </div>
        </div>
    </div>

    <div id="photo" class="container">
        <h2>Our Students</h2>
        <hr>
        <div class="row">
            <div id="studentCs" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#studentCs" data-slide-to="0" class="active"></li>
                    <li data-target="#studentCs" data-slide-to="1"></li>
                    <li data-target="#studentCs" data-slide-to="2"></li>
                    <li data-target="#studentCs" data-slide-to="3"></li>
                    <li data-target="#studentCs" data-slide-to="4"></li>
                    <li data-target="#studentCs" data-slide-to="5"></li>
                    <li data-target="#studentCs" data-slide-to="6"></li>
                    <li data-target="#studentCs" data-slide-to="7"></li>
                    <li data-target="#studentCs" data-slide-to="8"></li>
                    <li data-target="#studentCs" data-slide-to="9"></li>
                    <li data-target="#studentCs" data-slide-to="10"></li>
                    <li data-target="#studentCs" data-slide-to="11"></li>
                    <li data-target="#studentCs" data-slide-to="12"></li>
                    <li data-target="#studentCs" data-slide-to="13"></li>
                    <li data-target="#studentCs" data-slide-to="14"></li>
                    <li data-target="#studentCs" data-slide-to="15"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="d-block w-100" src="./res/s1.jpg" alt="student">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/s2.jpg" alt="student">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/s3.jpg" alt="student">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/s4.jpg" alt="student">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/s5.jpg" alt="student">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/s6.jpg" alt="student">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/s7.jpg" alt="student">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/s8.jpg" alt="student">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/s9.jpg" alt="student">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/s10.jpg" alt="student">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/s11.jpg" alt="student">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/s12.jpg" alt="student">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/s13.jpg" alt="student">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/s14.jpg" alt="student">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/s15.jpg" alt="student">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/s16.jpg" alt="student">
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#studentCs" data-slide="prev" onclick="$('#studentCs').carousel('prev')">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#studentCs" data-slide="next" onclick="$('#studentCs').carousel('next')">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <div id="performance" class="container">
        <h2>Our Performances</h2>
        <hr>
        <h3>2022 Christmas performance and Concert</h3>
        <div class="row">
            <div id="pfCs6" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#pfCs6" data-slide-to="0" class="active"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="d-block w-100" src="./res/p6-1.jpg" alt="performance">
                    </div>
                </div>
            </div>
        </div>
        <h3>2022 Sunmer Camp</h3>
        <div class="row">
            <div id="pfCs5" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#pfCs5" data-slide-to="0" class="active"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="d-block w-100" src="./res/p5-1.jpg" alt="performance">
                    </div>
                </div>
            </div>
        </div>
        <h3>2021 Edinburgh National Gallery Gala show</h3>
        <div class="row">
            <div id="pfCs4" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#pfCs4" data-slide-to="0" class="active"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="d-block w-100" src="./res/p4-1.jpg" alt="performance">
                    </div>
                </div>
            </div>
        </div>
        <h3>2019 Edinburgh Official Chinese New Year Concert</h3>
        <div class="row">
            <div id="pfCs2" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#pfCs2" data-slide-to="0" class="active"></li>
                    <li data-target="#pfCs2" data-slide-to="1"></li>
                    <li data-target="#pfCs2" data-slide-to="2"></li>
                    <li data-target="#pfCs2" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="d-block w-100" src="./res/p2-1.jpg" alt="performance">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/p2-2.jpg" alt="performance">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/p2-3.jpg" alt="performance">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/p2-4.jpg" alt="performance">
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#pfCs2" data-slide="prev" onclick="$('#pfCs2').carousel('prev')">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#pfCs2" data-slide="next" onclick="$('#pfCs2').carousel('next')">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <h3>2018 Edinburgh Official Chinese New Year Concert</h3>
        <div class="row">
            <div id="pfCs1" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#pfCs1" data-slide-to="0" class="active"></li>
                    <li data-target="#pfCs1" data-slide-to="1"></li>
                    <li data-target="#pfCs1" data-slide-to="2"></li>
                    <li data-target="#pfCs1" data-slide-to="3"></li>
                    <li data-target="#pfCs1" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="d-block w-100" src="./res/p1-1.jpg" alt="performance">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/p1-2.jpg" alt="performance">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/p1-3.jpg" alt="performance">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/p1-4.jpg" alt="performance">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/p1-5.jpg" alt="performance">
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#pfCs1" data-slide="prev" onclick="$('#pfCs1').carousel('prev')">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#pfCs1" data-slide="next" onclick="$('#pfCs1').carousel('next')">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <h3>2018 Edinburgh Fringe Festival</h3>
        <div class="row">
            <div id="pfCs3" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#pfCs3" data-slide-to="0" class="active"></li>
                    <li data-target="#pfCs3" data-slide-to="1"></li>
                    <li data-target="#pfCs3" data-slide-to="2"></li>
                    <li data-target="#pfCs3" data-slide-to="3"></li>
                    <li data-target="#pfCs3" data-slide-to="4"></li>
                    <li data-target="#pfCs3" data-slide-to="5"></li>
                    <li data-target="#pfCs3" data-slide-to="6"></li>
                    <li data-target="#pfCs3" data-slide-to="7"></li>
                    <li data-target="#pfCs3" data-slide-to="8"></li>
                    <li data-target="#pfCs3" data-slide-to="9"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="d-block w-100" src="./res/p3-1.jpg" alt="performance">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/p3-2.jpg" alt="performance">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/p3-3.jpg" alt="performance">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/p3-4.jpg" alt="performance">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/p3-5.jpg" alt="performance">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/p3-6.jpg" alt="performance">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/p3-7.jpg" alt="performance">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/p3-8.jpg" alt="performance">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/p3-9.jpg" alt="performance">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/p3-10.jpg" alt="performance">
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#pfCs3" data-slide="prev" onclick="$('#pfCs3').carousel('prev')">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#pfCs3" data-slide="next" onclick="$('#pfCs3').carousel('next')">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

    </div>

    <div id="event" class="container">
        <h2>Our Events</h2>
        <hr>
        <div class="row">
            <div id="eventCs" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#eventCs" data-slide-to="0" class="active"></li>
                    <li data-target="#eventCs" data-slide-to="1"></li>
                    <li data-target="#eventCs" data-slide-to="2"></li>
                    <li data-target="#eventCs" data-slide-to="3"></li>
                    <li data-target="#eventCs" data-slide-to="4"></li>
                    <li data-target="#eventCs" data-slide-to="5"></li>
                    <li data-target="#eventCs" data-slide-to="6"></li>
                    <li data-target="#eventCs" data-slide-to="7"></li>
                    <li data-target="#eventCs" data-slide-to="8"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="center-block w-100" src="./res/e1.jpg" alt="event">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/e2.jpg" alt="event">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/e3.jpg" alt="event">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/e4.jpg" alt="event">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/e5.jpg" alt="event">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/e6.jpg" alt="event">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/e7.jpg" alt="event">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/e8.jpg" alt="event">
                    </div>
                    <div class="item">
                        <img class="d-block w-100" src="./res/e9.jpg" alt="event">
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#eventCs" data-slide="prev" onclick="$('#eventCs').carousel('prev')">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#eventCs" data-slide="next" onclick="$('#eventCs').carousel('next')">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <div class="background-white">
        <div id="shoot" class="container">
            <h2>Professional Photo Shoot</h2>
            <hr>
            <div class="row">
                <div class="col-md-7">
                    <h3>About our photographer</h3>
                    <p>
                        Hi I'm Maciek photographer with passion to stop beautiful moments and make them special for you and your loved ones.
                    </p>
                    <p>
                        I have started my journey with photography more than 25 years ago under careful eye of my grand father who gave me his knowledge and heart to this beautiful form of art and way of experiencing life.
                    </p>
                    <p>
                        I'm here more than happy to introduce myself that way. Images can say more about me because im not a writer but just photographer.
                    </p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="./res/shoot1.jpeg" alt="Christine Dong" width="300" height="300">
                </div>
            </div>
            <hr>

            <div class="row">
                <div id="shootCs" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#shootCs" data-slide-to="0" class="active"></li>
                        <li data-target="#shootCs" data-slide-to="1"></li>
                        <li data-target="#shootCs" data-slide-to="2"></li>
                        <li data-target="#shootCs" data-slide-to="3"></li>
                        <li data-target="#shootCs" data-slide-to="4"></li>
                        <li data-target="#shootCs" data-slide-to="5"></li>
                        <li data-target="#shootCs" data-slide-to="6"></li>
                        <li data-target="#shootCs" data-slide-to="7"></li>
                        <li data-target="#shootCs" data-slide-to="8"></li>
                        <li data-target="#shootCs" data-slide-to="9"></li>
                        <li data-target="#shootCs" data-slide-to="10"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="d-block w-100" src="./res/shoot2.jpg" alt="me">
                        </div>
                        <div class="item">
                            <img class="d-block w-100" src="./res/shoot3.jpg" alt="me">
                        </div>
                        <div class="item">
                            <img class="d-block w-100" src="./res/shoot4.jpg" alt="me">
                        </div>
                        <div class="item">
                            <img class="d-block w-100" src="./res/shoot5.jpg" alt="me">
                        </div>
                        <div class="item">
                            <img class="d-block w-100" src="./res/shoot6.jpg" alt="me">
                        </div>
                        <div class="item">
                            <img class="d-block w-100" src="./res/shoot7.jpg" alt="me">
                        </div>
                        <div class="item">
                            <img class="d-block w-100" src="./res/shoot8.jpg" alt="me">
                        </div>
                        <div class="item">
                            <img class="d-block w-100" src="./res/shoot9.jpg" alt="me">
                        </div>
                        <div class="item">
                            <img class="d-block w-100" src="./res/shoot10.jpg" alt="me">
                        </div>
                        <div class="item">
                            <img class="d-block w-100" src="./res/shoot11.jpg" alt="me">
                        </div>
                        <div class="item">
                            <img class="d-block w-100" src="./res/shoot12.jpg" alt="me">
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#shootCs" data-slide="prev" onclick="$('#shootCs').carousel('prev')">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#shootCs" data-slide="next" onclick="$('#shootCs').carousel('next')">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="competition" class="container">
        <h2>Competition Team </h2>
        <hr>
        <div class="row">
            <p>
                Our competition team plays an active role in competitions and performances across the UK.
            </p>
            <p>
                We are very proud that lots of students won great rewards in the past events.
            </p>
            <p>
                Our competition team has strong support teacher team to help students with creative choreography, strong technique and competition skills.
            </p>
        </div>

        <div class="row">
            <div id="cpCs" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#cpCs" data-slide-to="0" class="active"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="d-block w-100" src="./res/cp1.jpg" alt="me">
                    </div>
                </div>
                <!-- Left and right controls -->
                <!-- <a class="left carousel-control" href="#cpCs" data-slide="prev" onclick="$('#cpCs').carousel('prev')">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#cpCs" data-slide="next" onclick="$('#cpCs').carousel('next')">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a> -->
            </div>
        </div>
        <hr>
    </div>

    <div class="background-gray">
        <div id="contact" class="container">
            <h2>Contact</h2>

            <hr>

            <div class="row">
                <h3>Address</h3>
                <div class="col-md-10">
                    <h4>Office</h4>
                    <a target="_blank" href="https://maps.google.com/maps?q=41 Lanark Road, EH14 1TL">41 Lanark Road, EH14 1TL</a>
                    <h4>South Campus</h4>
                    <a target="_blank" href="https://maps.google.com/maps?q=North Merchiston Club, 48 Watson Cres, Edinburgh, EH11 1EP">North Merchiston Club, 48 Watson Cres, Edinburgh, EH11 1EP</a>
                    <h4>North Campus</h4>
                    <a target="_blank" href="https://maps.google.com/maps?q=The Out of the Blue Drill Hall, 36 Dalmeny St, Edinburgh, EH6 8RG">The Out of the Blue Drill Hall, 36 Dalmeny St, Edinburgh, EH6 8RG</a>
                    <h4>Glasgow Campus</h4>
                    <a target="_blank" href="https://maps.google.com/maps?q=Saint Andrew’s Square, G1 5PP">Saint Andrew’s Square, G1 5PP</a>
                </div>
            </div>
            <div class="row">
                <h3>Email</h3>
                <div class="col-md-6">
                    <a href="mailto:dcxxuoe@gmail.com">
                        <span class="icon icon-email"></span>
                        <span style="unicode-bidi:bidi-override;">dcxxuoe@gmail.com</span>
                    </a>
                </div>
            </div>
            <div class="row">
                <h3>Phone</h3>
                <div class="col-md-6">
                    <p>077-5184-8843</p>
                </div>
            </div>


            <div class="row">
                <h3>Social Media</h3>
                <div class="col-md-6">
                    <ul class="no-bullets">
                        <li>
                            <a href="https://www.facebook.com/stardance.xue" target="_blank">
                                <span class="fa fa-facebook"></span> stardance.xue </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/star_dance_edinburgh/" target="_blank">
                                <span class="fa fa-instagram"></span> star_dance_edinburgh </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="upgrade-dialog" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Your browser is out of date</h4>
                </div>
                <div class="modal-body">
                    <p>To get the best possible experience using our site we recommend that you upgrade to a modern web browser. To download a newer web browser click on the Upgrade button.</p>
                </div>
                <div class="modal-footer">
                    <a href="http://browsehappy.com/" target="_blank" class="btn btn-primary">Upgrade</a>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="./res/jquery.min.js"></script>
    <script type="text/javascript" src="./res/script.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
    <script type="text/javascript">
        console.log('hello');
        // If absolute URL from the remote server is provided, configure the CORS
        // header on that server.
        var url = './res/class.pdf';

        // Loaded via <script> tag, create shortcut to access PDF.js exports.
        var pdfjsLib = window['pdfjs-dist/build/pdf'];

        // The workerSrc property shall be specified.
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://mozilla.github.io/pdf.js/build/pdf.worker.js';

        // Asynchronous download of PDF
        var loadingTask = pdfjsLib.getDocument(url);
        loadingTask.promise.then(function(pdf) {
            console.log('PDF loaded');

            // Fetch the first page
            var pageNumber = 1;
            pdf.getPage(pageNumber).then(function(page) {
                console.log('Page loaded');

                var scale = 1.5;
                var viewport = page.getViewport({
                    scale: scale
                });

                // Prepare canvas using PDF page dimensions
                var canvas = document.getElementById('the-canvas');
                var context = canvas.getContext('2d');
                canvas.height = viewport.height;
                canvas.width = viewport.width;

                // Render PDF page into canvas context
                var renderContext = {
                    canvasContext: context,
                    viewport: viewport
                };
                var renderTask = page.render(renderContext);
                renderTask.promise.then(function() {
                    console.log('Page rendered');
                });
            });
        }, function(reason) {
            // PDF loading error
            console.error(reason);
        });
    </script>

</html>